<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.VideoFragment">

    <com.himi.model_video.custom.MyJzvdStd
        android:id="@+id/my_jz_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>