# AspectjDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/himi/aspectjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himi/aspectjdemo/: MainActivity.java
app/src/test/java/com/himi/aspectjdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_lib_aop/: build.gradle
module_lib_aop/src/androidTest/java/com/himi/module_lib_aop/: ExampleInstrumentedTest.java
module_lib_aop/src/main/: AndroidManifest.xml
module_lib_aop/src/main/java/com/himi/module_lib_aop/: LogTrace.java
module_lib_aop/src/test/java/com/himi/module_lib_aop/: ExampleUnitTest.java
module_lib_common/: build.gradle
module_lib_common/src/androidTest/java/com/himi/module_lib_common/: ExampleInstrumentedTest.java
module_lib_common/src/main/: AndroidManifest.xml
module_lib_common/src/main/java/com/himi/module_lib_common/: BaseApplication.java  MainActivity.java
module_lib_common/src/main/java/com/himi/module_lib_common/arouter/: ARouterConstants.java
module_lib_common/src/main/res/values/: strings.xml
module_lib_common/src/test/java/com/himi/module_lib_common/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/himi/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/himi/module_main/activity/: MainActivity.java
module_main/src/main/java/com/himi/module_main/adapter/: ExamplePagerAdapter.java  MainAdapter.java
module_main/src/main/java/com/himi/module_main/fragment/: HomeFragment.java
module_main/src/main/java/debug/: MainTestActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  activity_main_test.xml  fragment_home.xml
module_main/src/test/java/com/himi/module_main/: ExampleUnitTest.java
module_video/: build.gradle
module_video/src/androidTest/java/com/himi/model_video/: ExampleInstrumentedTest.java
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/com/himi/model_video/: VideoActivity.java
module_video/src/main/java/com/himi/model_video/custom/: MyJzvdStd.java
module_video/src/main/java/com/himi/model_video/fragment/: VideoFragment.java
module_video/src/main/java/debug/: MainActivity.java  VideoApplication.java
module_video/src/main/module/: AndroidManifest.xml
module_video/src/main/res/layout/: activity_main.xml  fragment_video.xml
module_video/src/main/res/values/: strings.xml
module_video/src/test/java/com/himi/model_video/: ExampleUnitTest.java
