// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from :'version.gradle'
//    addRepos(repositories)
    repositories {
        google()
        jcenter()
        mavenCentral()
        //Add the JitPack repository
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //Add the JitPack repository
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
    // 组件缓存更新时间设置（默认每次build都更新）
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
