
ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.versionCode = 1
build_versions.versionName = "1.0.0"

ext.build_versions = build_versions

def deps = [:]

def androidx = [:]
androidx.app_compat = "androidx.appcompat:appcompat:1.1.0"
androidx.constraint = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx.multidex = "androidx.multidex:multidex:2.0.1"
androidx.cardview = "androidx.cardview:cardview:1.0.0"
androidx.support4 = "androidx.legacy:legacy-support-v4:1.0.0"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.2.0-alpha01"
androidx.support13 = "androidx.legacy:legacy-support-v13:1.0.0"
androidx.core = "androidx.core:core-ktx:1.1.0"
deps.androidx = androidx

deps.arouter_api = "com.alibaba:arouter-api:1.5.0"
deps.arouter_compiler = "com.alibaba:arouter-compiler:1.2.2"

deps.magicindicator = "com.github.hackware1993:MagicIndicator:1.6.0"

//deps.aspectjx = "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10"
//deps.aspectjrt = "org.aspectj:aspectjrt:1.9.5"
ext.deps = deps

