apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx' //在app项目的build.gradle里应用插件
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.himi.aspectjdemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
aspectjx{
    exclude 'androidx','com.google'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if(!isModule.toBoolean()){
        implementation project(path: ':module_main')
        implementation project(path: ':module_video')
    }
    implementation project(path: ':module_lib_common')
}
